<?php
/**
 * @author Kambiz Zandi <kambizzandi@gmail.com>
 */

//----> ZWNJ (‌)
return [
	'System' => 'سیستم',

	'My Profile' => 'پروفایل من',
	'Login' => 'ورود',
	'Login By Mobile' => 'ورود با موبایل',
	'Login By Password' => 'ورود با رمز',
	'Remember Me' => 'به یاد آوری',
	'SSID / Mobile / Email' => 'کد ملی / موبایل / ایمیل',
	'Mobile / Email' => 'موبایل / ایمیل',
	'Logout' => 'خروج',
	'Signup' => 'ثبت نام',
	'Login / Signup' => 'ورود / ثبت نام',
	'User Name' => 'نام کاربری',
	'Password' => 'رمز ورود',
	'Forgot Password' => 'فراموشی رمز',
	'Has Password' => 'رمز ورود دارد؟',

	'Are you sure you want to logout?' => 'آیا می‌خواهید خارج شوید؟',

	'ERROR_MOBILE_NOT_EXISTS' => 'این شماره موبایل در سیستم وجود ندارد.',

	'Approved' => 'تایید شده',
	'Rejected' => 'رد شده',
	'Wait For Approve' => 'منتظر بررسی',
	'Approve' => 'تایید',
	'Reject' => 'رد',

	'Are you sure you want to APPROVE this item?' => 'آیا می‌خواهید این آیتم «تایید» شود؟',
	'Are you sure you want to REJECT this item?' => 'آیا می‌خواهید این آیتم «رد» شود؟',

	'Set Email' => 'ثبت ایمیل',
	'Change Email' => 'تغییر ایمیل',
	'Resend Email Approval' => 'ارسال مجدد کد تایید ایمیل',
	'Set Mobile' => 'ثبت موبایل',
	'Change Mobile' => 'تغییر موبایل',
	'Approve Mobile' => 'تایید موبایل',
	'Resend Mobile Approval' => 'ارسال مجدد کد تایید موبایل',
	'Change Password' => 'تغییر رمز ورود',
	'Set Password' => 'تعیین رمز ورود',

	'Verify' => 'بررسی کد',
	'Please wait' => 'لطفا صبر کنید',
	'Resend Code' => 'ارسال مجدد کد',
	'Resend Code {0}' => 'ارسال مجدد کد {0}',
	// 'For resend code, please wait {0}' => 'برای ارسال مجدد {0} صبر کنید',

	'CODE_SENT' => 'کد ارسال شد',
	'CODE_RESENT' => 'کد مجددا ارسال شد',
	'THE_WAITING_TIME_HAS_NOT_ELAPSED' => 'زمان انتظار سپری نشده است. باقی مانده: {remained}',
	'EMAIL_IS_NOT_YOURS' => 'این ایمیل متعلق به شما نیست.',
	'MOBILE_IS_NOT_YOURS' => 'این موبایل متعلق به شما نیست.',

	'invalid email' => 'ایمیل اشتباه است',
	'invalid mobile' => 'موبایل اشتباه است',
	'invalid email and/or code' => 'ایمیل یا کد اشتباه است',
	'invalid mobile and/or code' => 'موبایل یا کد اشتباه است',
	'more than one request found' => 'بیش از یک درخواست وجود دارد',
	'incorrect key type' => 'نوع کلید اشتباه است',
	'this code applied before' => 'این کد قبلا استفاده شده است',
	'code not sent to the client' => 'کد هنوز به مقصد نرسیده است',
	'code expired' => 'کد منقضی شده است',

	'Education Level' => 'سطح تحصیلات',
	'Field Of Study' => 'رشته تحصیلی',
	'Year Of Graduation' => 'سال اخذ مدرک',
	'Education Place' => 'محل تحصیل',
	'Marital Status' => 'وضعیت تاهل',
	'Military Status' => 'وضعیت سربازی',

	//enuUserEducationLevel:
	'Student' => 'دانش آموز',
	'Under Diploma' => 'زیر دیپلم',
	'Diploma' => 'دیپلم',
	'University Student' => 'دانشجو',
	'Associate' => 'فوق دیپلم',
	'Bachelor' => 'لیسانس',
	'Master' => 'فوق لیسانس',
	'PhD' => 'دکترای علمی',
	'Post Doctoral'  => 'فوق دکترای علمی',
	'MD' => 'پزشک',

	//enuUserMaritalStatus:
	'Not Married' => 'مجرد',
	'Married' => 'متاهل',

	//enuUserMilitaryStatus:
	'Lack Of Need' => 'عدم نیاز',
	'Subject To Military Service' => 'مشمول',
	'In The Army' => 'در حال سربازی',
	'Done' => 'انجام شده',
	'Exempted From Military Service' => 'معاف',

	'Users' => 'کاربران',
	'List Users' => 'لیست کاربران',
	'User' => 'کاربر',
	'User Info' => 'مشخصات کاربر',
	'Create User' => 'ایجاد کاربر',
	'Update User' => 'ویرایش کاربر',
	'User Status' => 'وضعیت کاربر',

	'Gateways' => 'درگاه‌ها',
	'Gateway' => 'درگاه',
	'Gateway Info' => 'مشخصات درگاه',
	'Create Gateway' => 'ایجاد درگاه',
	'Update Gateway' => 'ویرایش درگاه',
	'Gateway Type' => 'درگاه بانکی',

	'Iran Bank' => 'بانک ایران',

	'Plugin Type' => 'نوع درگاه',
	'Plugin' => 'راه انداز',
	'Plugin Parameters' => 'پارامترهای راه انداز',
	'Plugin Restrictions' => 'محدودیت‌ها',
	'Plugin Usages' => 'مصرف',

	'sms' => 'پیامک',
	'payment' => 'پرداخت',
	'Payment' => 'پرداخت',
	'objectstorage' => 'ذخیره ساز فایل',

	'Line Number' => 'شماره خط',
	'Allowed Caller IPs' => 'آی پی‌های مجاز صدا کننده وب هوک',
	'Allowed Caller URLs' => 'آدرس‌های مجاز صدا کننده وب هوک',
	'Check Incomming SMS' => 'بررسی پیامک‌های دریافتی',

	'My Details' => 'مشخصات من',
	'Login Information' => 'اطلاعات ورود',
	'Account' => 'اکانت',
	'Deleted Accounts' => 'اکانت‌های حذف شده',
	'Delete Account' => 'حذف اکانت',
	'Privileges' => 'دسترسی‌ها',
	'Privs' => 'دسترسی‌ها',
	'Exclusive Privs' => 'دسترسی‌های اختصاصی',
	'Password Created At' => 'تاریخ ایجاد رمز',
	'Must Change Password' => 'نام رمز باید تغییر کند',

	'Two Factor Authentication' => 'احراز هویت دوم',
	'Enter Two Factor Authentication Code' => 'ورود کد احراز هویت',
	'SMS OTP' => 'رمز پیامکی یکبار مصرف',
	'Google Authenticator' => 'برنامه ایجاد کننده‌ی رمز Google',
	'Microsoft Authenticator' => 'برنامه ایجاد کننده‌ی رمز Microsoft',
	'Are you sure you want to disable authentication method "{method}"?' => 'آیا می‌خواهید متد احراز هویت "{method}" غیر فعال شود؟',
	'This authentication method already activated' => 'این متد احراز هویت قبلا فعال شده است',

	'Countries' => 'کشورها',
	'Country' => 'کشور',
	'Country Info' => 'مشخصات کشور',
	'Create Country' => 'ایجاد کشور',
	'Update Country' => 'ویرایش کشور',

	'States' => 'استان‌ها',
	'State' => 'استان',
	'State Info' => 'مشخصات استان',
	'Create State' => 'ایجاد استان',
	'Update State' => 'ویرایش استان',

	'Cities Or Villages' => 'شهرها یا روستاها',
	'City Or Village' => 'شهر یا روستا',
	'City Or Village Info' => 'مشخصات شهر یا روستا',
	'Create City Or Village' => 'ایجاد شهر یا روستا',
	'Update City Or Village' => 'ویرایش شهر یا روستا',

	'Towns' => 'محله‌ها',
	'Town' => 'محله',
	'Town Info' => 'مشخصات محله',
	'Create Town' => 'ایجاد محله',
	'Update Town' => 'ویرایش محله',

	'Home Address' => 'آدرس  محل سکونت',

	'Webhooks' => 'وب هوک‌ها',

	'Receive Sms' => 'دریافت پیامک',

	'Online Payments' => 'پرداخت‌های آنلاین',
	'Online Payment' => 'پرداخت آنلاین',

	'Offline Payments' => 'پرداخت‌های آفلاین',
	'Offline Payment' => 'پرداخت آفلاین',

	'Bank or Cart' => 'بانک/کارت مقصد',
	'Paid at' => 'تاریخ پرداخت',
	'Payer' => 'پرداخت کننده',
	'Source Cart Number' => 'شماره کارت مبدا',
	'Destination Wallet' => 'کیف پول مقصد',
	'Image' => 'تصویر',
	'Owner' => 'مالک',

	'Wallets' => 'کیف‌های پول',
	'Wallet' => 'کیف پول',
	'Wallet Info' => 'مشخصات کیف پول',
	'Create Wallet' => 'ایجاد کیف پول',
	'Update Wallet' => 'ویرایش کیف پول',

	'Wallet Transactions' => 'تراکنش‌های کیف پول',
	'Wallet Transaction' => 'تراکنش کیف پول',
	'Wallet Transaction Info' => 'مشخصات تراکنش کیف پول',

	'Qty' => 'تعداد / مقدار',
	'Amount' => 'مبلغ',
	'Discount Amount' => 'تخفیف',
	'VAT Amount' => 'مالیات',
	'Delivery Amount' => 'هزینه ارسال',
	// 'Total Amount' => 'مبلغ کل',
	'Remained Amount' => 'موجودی',
	'Total Paid' => 'پرداخت شده',
	'Order Items' => 'اقلام سفارش',

	'Increase Balance' => 'افزایش موجودی',
	'Wallet Increase' => 'افزایش موجودی کیف پول',
	'Wallet incresed {0} tomans' => 'موجودی کیف پول به میزان {0} تومان افزایش پیدا کرد.',
	'Error in online payment' => 'خطا در پرداخت آنلاین',
	'Error in online payment {0}' => 'خطا در پرداخت آنلاین: {0}',
	'Return to the wallet' => 'بازگشت به کیف پول',

	'Vouchers' => 'اسناد مالی',
	'Voucher' => 'سند مالی',
	'Voucher Info' => 'مشخصات سند مالی',
	// 'Create Voucher' => 'ایجاد کیف پول',
	// 'Update Voucher' => 'ویرایش کیف پول',
	'Origin Voucher' => 'سند مالی مرجع',
	'Returned Amount' => 'مبلغ بازگشتی',

	'Units' => 'واحدهای شمارش',
	'Unit' => 'واحد شمارش',
	'Unit Info' => 'مشخصات واحد شمارش',
	'Create Unit' => 'ایجاد واحد شمارش',
	'Update Unit' => 'ویرایش واحد شمارش',


	'Verification Code' => 'کد تصویری',
	'Application Management' => 'مدیریت سیستم',
	'Administration' => 'مدیریت',
	'Mapped Country' => 'کشور مپ شده',
	'Mapped State' => 'استان مپ شده',
	// 'City' => 'شهر / دهستان',
	'Mapped City' => 'شهر مپ شده',
	'District' => 'منطقه / آبادی',
	'Mahale' => 'محله',
	'Invalid mobile number' => 'شماره موبایل اشتباه است.',
	'This username has already been taken.' => 'این نام کاربری قبلا توسط شخص دیگری استفاده شده است.',
	'This email address has already been taken.' => 'این ایمیل قبلا توسط شخص دیگری استفاده شده است.',
	'This mobile number has already been taken.' => 'این شماره موبایل قبلا توسط شخص دیگری استفاده شده است.',
	"Passwords don't match" => 'رمز و تکرار آن برابر نیستند.',
	'{attribute} "{value}" has already been taken.' => '{attribute} "{value}" توسط شخص دیگری استفاده شده است.',
	'System' => 'سیستم',
	'System Settings' => 'تنظیمات سیستم',
	'Permissions' => 'دسترسی‌ها',
	'List Permissions' => 'لیست دسترسی‌ها',
	'Create Permission' => 'ایجاد دسترسی',
	'Roles' => 'نقش‌های سیستم',
	'List Roles' => 'لیست نقش‌ها',
	'Create Role' => 'ایجاد نقش جدید',
	'permission' => 'دسترسی',
	'role' => 'نقش',
	'group' => 'گروه دسترسی',
	'Geo Divisions' => 'تقسیمات جغرافیایی',
	'Geo Division' => 'واحد جغرافیایی',
	'Create Geo Division' => 'ایجاد واحد جغرافیایی',
	'Update Geo Division' => 'ویرایش واحد جغرافیایی',
	'Geo Division Maps' => 'مپ تقسیمات جغرافیایی',
	'Geo Division Map' => 'مپ واحد جغرافیایی',
	'Create Geo Division Map' => 'ایجاد مپ واحد جغرافیایی',
	'Update Geo Division Map' => 'ویرایش مپ واحد جغرافیایی',
	'Geo. Div. Name' => 'نام واحد',
	'Geo. Div. Type' => 'نوع واحد',

	'From Geo Division' => 'واحد جغرافیایی مبدا',
	'Exclude From Geo Division' => 'به غیر از (مبدا)',
	'To Geo Division' => 'واحد جغرافیایی مقصد',
	'Exclude To Geo Division' => 'به غیر از (مقصد)',

	'Address' => 'آدرس',
	'Address Created' => 'آدرس ایجاد شد',
	'Address Updated' => 'آدرس ویرایش شد',
	'Address Deleted' => 'آدرس حذف شد',
	'Delete Address Failed' => 'امکان حذف آدرس وجود ندارد',
	'Create Address' => 'ایجاد آدرس',
	'Update Address' => 'ویرایش آدرس',
	'Phone' => 'تلفن',
	'Position' => 'موقعیت',
	'Location' => 'موقعیت مکانی',
	'Configuration' => 'پیکربندی',
	'Config Key' => 'عنوان',
	'Config Value' => 'مقدار',
	'{count,number} Configuration Items Saved' => '{count,number} آیتم پیکربندی ذخیره شد',
	'Image' => 'تصویر',
	'Save Image' => 'ذخیره تصویر',
	'Update Image' => 'تغییر تصویر',
	'Addresses' => 'آدرس‌ها',
	'My Control Panel' => 'میزکار من',
	'Send Confirmation Email' => 'ارسال ایمیل تایید',
	'Send Confirmation Email Again' => 'ارسال مجدد ایمیل تایید',
	'Email Approved At' => 'تاریخ تایید ایمیل',
	'Mobile Approved At' => 'تاریخ تایید موبایل',
	'Approve Email' => 'تایید ایمیل',
	'Unapprove Email' => 'حذف تایید ایمیل',
	'Send Confirm Email' => 'ارسال ایمیل تایید',
	'Unapprove Mobile' => 'حذف تایید موبایل',
	'Create Mobile Approve Code' => 'ایجاد کد تایید',
	'Basic Info' => 'اطلاعات پایه',
	'Email' => 'ایمیل',
	'Mobile' => 'موبایل',
	'Current Password' => 'رمز فعلی',
	'New Password' => 'رمز جدید',
	'Retype Password' => 'تکرار رمز',
	'Retype New Password' => 'تکرار رمز جدید',
	'Current Password Not Provided' => 'رمز فعلی وارد نشده است',
	'Incorrect Current Password' => 'رمز فعلی صحیح نیست',
	'Password Changed' => 'رمز ورود تغییر کرد',
	'Name' => 'عنوان',
	'Name (Farsi)' => 'عنوان (فارسی)',
	'Name (English)' => 'عنوان (لاتین)',
	'Title' => 'عنوان',
	'Title (Farsi)' => 'عنوان (فارسی)',
	'Title (English)' => 'عنوان (لاتین)',
	'Text' => 'متن',
	'Number' => 'عدد',
	'QR Code' => 'کد QR',
	'Map' => 'نقشه',
	'Address Label' => 'برچسب آدرس',
	'Contact' => 'مخاطب',
	'Zip Code' => 'کد پستی',
	'Gender' => 'جنسیت',
	'Full Name' => 'نام و نام خانوادگی',
	'Reset Password' => 'بازیابی رمز ورود',
	'Request Password Reset' => 'درخواست بازیابی رمز ورود',
	'Send' => 'ارسال',
	'There is no user with such email.' => 'کاربری با این ایمیل در سیستم موجود نیست.',
	'Sorry, we are unable to send email confirmation to email provided.' => 'در حال حاضر امکان ارسال ایمیل تایید وجود ندارد.',
	'New password was saved.' => 'رمز ورود تغییر کرد.',
	'Yes' => 'بلی',
	'No' => 'خیر',
	'Location' => 'موقعیت جغرافیایی',
	'Address' => 'آدرس',
	'Coordinates' => 'مختصات جغرافیایی',
	'Phone' => 'تلفن',
	'Website' => 'وب سایت',
	'First Name' => 'نام',
	'First Name (en)' => 'نام لاتین',
	'Last Name' => 'نام خانوادگی',
	'Last Name (en)' => 'نام خانوادگی لاتین',
	'Birth Date' => 'تاریخ تولد',

	'ShID' => 'شماره شناسنامه',
	'SSN' => 'کد ملی',
	'Father Name' => 'نام پدر',
	'Father Name (en)' => 'نام پدر لاتین',
	'Birth Location' => 'محل تولد',
	'Birth Cert ID' => 'شماره شناسنامه',

	'Not Set' => 'نامشخص',
	'None' => 'هیچکدام',
	'Male' => 'آقا',
	'Female' => 'خانم',

	'Date Time' => 'زمان',
	'Next' => 'بعدی',
	'Plugin Name' => 'راه‌انداز',
	'Active' => 'فعال',
	'Activate' => 'فعال کردن',
	'Inactive' => 'غیر فعال',
	'Send SMS To Not Approved Numbers' => 'ارسال پیامک به شماره‌ی تایید نشده',
	'SMS: After Signup' => 'پیامک: ثبت نام کاربر جدید',
	'Icon' => 'آیکون',
	'Icon Type' => 'نوع آیکون',
	'Collapsed' => 'بسته شده',
	'Alphabet Sort' => 'مرتب سازی بر اساس حروف الفبا',
	'Geo Division Map' => 'مپ موقعیت جغرافیایی',
	'Geo Division Map Count' => 'تعداد مپ‌های موقعیت جغرافیایی',
	"Geo Division Map Labels\n(Each label in new line)" => "برچسب مپ‌های موقعیت جغرافیایی\n(هر برچسب در یک سطر)",
	'User Geo Division Parts' => 'بخش‌های نمایشی موقعیت جغرافیایی در بخش کاربری',
	'User Geo Division Labels' => 'نمایش برچسب‌های موقعیت جغرافیایی در بخش کاربری',
	'Search' => 'جستجو',
	'Check your email for further instructions.' => 'لطفا ایمیل خود را برای مراحل بعدی بررسی کنید.',
	'Sorry, we are unable to send email confirmation to email provided.' => 'امکان ارسال ایمیل تایید وجود ندارد.',
	'Your email has already been verified.' => 'ایمیل شما قبلا تایید شده است.',
	'Email Confirmed' => 'ایمیل تایید شد.',
	'Email Confirmation Failed' => 'خطا در تایید ایمیل.',
	'New password was saved.' => 'رمز جدید ذخیره شد.',
	'Password Changed' => 'رمز تغییر کرد.',
	'This email has been confirmed.' => 'ایمیل قبلا تایید شده است.',
	'Email approved.' => 'ایمیل تایید شد.',
	'This email has not been confirmed.' => 'این ایمیل تایید نشده است.',
	'Email was Unapprove.' => 'عدم تایید ایمیل انجام شد.',
	'Confirmation email was sent successfully.' => 'ایمیل تایید ارسال شد.',
	'Sorry, we are unable to send email confirmation to this email.' => 'امکان ارسال ایمیل تایید وجود ندارد.',
	'This mobile has been confirmed.' => 'موبایل قبلا تایید شده است.',
	'Mobile approved.' => 'موبایل تایید شد.',
	'This mobile has not been confirmed.' => 'این موبایل تایید نشده است.',
	'Mobile was Unapprove.' => 'عدم تایید موبایل انجام شد.',
	'This mobile confirm token is not empty.' => 'کد تایید مویابل خالی نیست.',
	'Mobile confirm token generated successfully.' => 'کد تایید موبایل ایجاد شد.',
	'Code' => 'شناسه',
	'Report' => 'گزارش',
	'Reports' => 'گزارش‌ها',
	'Search {item}' => 'جستجوی {item}',
	'You are logged in.' => 'شما وارد شدید.',

	'Role' => 'جایگاه',
	'System Owner' => 'مالک سیستم',
	'Owner' => 'مالک',
	'Administrator' => 'مدیر',
	'Assistant' => 'سرپرست',
	'Operator' => 'اپراتور',
	'Orders Operator' => 'اپراتور سفارشات',
	'Staff' => 'پرسنل',
	'Create Staff' => 'ایجاد پرسنل',
	'Update Staff' => 'ویرایش پرسنل',
	'Allow Send Notify' => 'ارسال  پیامک اطلاع رسانی',

	// 'Order' => 'ترتیب',
	'Display Order' => 'ترتیب نمایش',
	'Action Order' => 'ترتیب عملیات',
	'Subject' => 'موضوع',
	'Value (Percent)' => 'مقدار (درصد)',
	'Review' => 'بازنگری',

	'User Permissions' => 'دسترسی‌های کاربر',
	'User Permission' => 'دسترسی کاربر',
	'Create User Permission' => 'ایجاد دسترسی کاربر',
	'Update User Permission' => 'ویرایش دسترسی کاربر',
	'Access Item' => 'مجوز',

	'Access Groups' => 'گروه‌های دسترسی',
	'Access Group' => 'گروه دسترسی',
	'Access Group Info' => 'مشخصات گروه دسترسی',
	'Create Access Group' => 'ایجاد گروه دسترسی',
	'Update Access Group' => 'ویرایش گروه دسترسی',

	'User Access Groups' => 'گروه‌های دسترسی کاربر',
	'User Access Group' => 'گروه دسترسی کاربر',
	'User Access Group Info' => 'مشخصات گروه دسترسی کاربر',
	'Create User Access Group' => 'ایجاد گروه دسترسی کاربر',
	'Update User Access Group' => 'ویرایش گروه دسترسی کاربر',

	'Run' => 'اجرا',
	// 'Message Center' => 'مرکز پیام',
	'Get File' => 'دریافت فایل',

	'Sms' => 'پیامک',
	'Create Sms' => 'ایجاد پیامک',
	'Update Sms' => 'ویرایش پیامک',

	'You must fill at least {min} of the attributes {attributes}.' => 'لازم است دست کم {min} از گزینه‌های {attributes} پر شود.',
	' or ' => ' یا ',

	'Behavior' => 'عملکرد',
	'Behaviors' => 'عملکردها',

	'SSID' => 'کد ملی',
	'National Code' => 'کد ملی',
	'Gateway Map Code' => 'کد متناظر درگاه',

	'Import From Excel' => 'ایجاد از طریق Excel',
	'Fields Row' => 'شماره سطر عناوین فیلدها',
	'Data Start Row' => 'شماره سطر شروع داده',
	'Import' => 'درج اطلاعات',

	'Direction' => 'جهت',
	'Inbound' => 'دریافتی',
	'Outbound' => 'ارسالی',
	'Is Inbound' => 'دریافتی است؟',
	'From' => 'از',
	'To' => 'به',
	'Request' => 'درخواست',
	'Response' => 'جواب',
	'Metadata' => 'فیلدهای تکمیلی',
	'Processed' => 'پردازش شده',
	'Mandatory' => 'اجباری',
	'All' => 'همه',
	'Slug' => 'آدرس یکتا',
	'Distance' => 'فاصله',

	'My Location ({locname})' => 'موقعیت من ({locname})',

	'Are you sure you want to approve email of this user?' => 'آیا می‌خواهید این ایمیل تایید شود؟',
	'Are you sure you want to send approve email to this user?' => 'آیا می‌خواهید ایمیل تایید به کاربر ارسال شود؟',
	'Are you sure you want to disapprove email of this user?' => 'آیا می‌خواهید این ایمیل رد شود؟',
	'Are you sure you want to approve mobile of this user?' => 'آیا می‌خواهید این موبایل تایید شود؟',
	'Are you sure you want to create mobile approve code of this user?' => 'آیا می‌خواهید کد تایید برای این موبایل صادر شود؟',
	'Are you sure you want to disapprove mobile of this user?' => 'آیا می‌خواهید این موبایل رد شود؟',

	'Filter' => 'فیلتر',
	'Please choose your location' => 'لطفا مقصد را مشخص کنید',
	'Set My Location' => 'تعیین موقعیت من',
	'Set Destination Location' => 'تعیین مقصد',
	'Register' => 'ثبت نام',

	'Incorrect Email or password.' => 'ایمیل یا رمز ورود صحیح نیست.',
	'Incorrect email or Password.' => 'ایمیل و رمز ورود صحیح نیست.',

	'One of the email or mobile is required' => 'یکی از موارد ایمیل یا موبایل اجباری است',
	'Invalid SSID' => 'کد ملی صحیح نیست',

	'Not allowed for Guest.' => 'دسترسی به این قسمت برای کاربر مهمان امکان پذیر نمی‌باشد.',
	'Owner Count' => 'تعداد مالکان',
	'Queue ID' => 'صف اجرا',

	//-- FIN ---------------
	'Financial' => 'مالی',

	'Payment Failed' => 'پرداخت موفق نبود',
	'Payment Cancelled' => 'عملیات پرداخت لغو شد',

	'Payment gateway' => 'درگاه پرداخت',
	'Payment gateways' => 'درگاه‌های پرداخت',

	'Access Key' => 'کلید دسترسی',
	'Secret Key' => 'رمز دسترسی',
	'Endpoint' => 'آدرس اتصال',
	'Simin' => 'سیمین',
	'Shahriyar' => 'شهریار',

	'Allowed File Types' => 'انواع فایل مجاز',
	'Allowed Mime Types' => 'انواع mime مجاز',
	'Allowed Min File Size' => 'حداقل حجم مجاز هر فایل',
	'Allowed Max File Size' => 'حداکثر حجم مجاز هر فایل',
	'Max Files Count' => 'حداکثر تعداد مجاز فایل‌ها',
	'Max Files Size' => 'حداکثر حجم مجاز فایل‌ها',
	'Created Files Count' => 'تعداد فایل‌های ارسال شده',
	'Created Files Size' => 'حجم فایل‌های ارسال شده',
	'Deleted Files Count' => 'تعداد فایل‌های حذف شده',
	'Deleted Files Size' => 'حجم فایل‌های حذف شده',
	'Last Action Time' => 'آخرین زمان عملیات',

	'Add To Basket' => 'افزودن به سبد خرید',

	'Baskets' => 'سبدهای خرید',
	'Basket' => 'سبد خرید',
	'Shopping Card' => 'سبد خرید',
	'Shopping Card - Checkout' => 'سبد خرید - ثبت سفارش',
	'Shopping card is empty' => 'سبد خرید خالی است',
	'Payment Method' => 'روش پرداخت',

	'Invoice' => 'صورتحساب',
	'Withdrawal' => 'خروجی',
	'Income' => 'ورودی',
	'Credit' => 'اعتبار',
	'Transfer To' => 'انتقال به',
	'Transfer From' => 'انتقال از',
	'Prize' => 'جایزه',

	'Delivery Methods' => 'روش‌های ارسال',
	'Delivery Method' => 'روش ارسال',
	'Delivery Method Info' => 'مشخصات روش ارسال',
	'Create Delivery Method' => 'ایجاد روش ارسال',
	'Update Delivery Method' => 'ویرایش روش ارسال',

	'Change Delivery Method' => 'تغیر روش ارسال',

	'Product' => 'کالا',
	'Products' => 'کالاها',

	'Saleable' => 'طرح فروش',
	'Saleables' => 'طرح‌های فروش',

	'Discounts' => 'تخفیف‌ها',
	'Discount' => 'تخفیف',
	'Discount Info' => 'مشخصات تخفیف',
	'Create Discount' => 'ایجاد تخفیف',
	'Update Discount' => 'ویرایش تخفیف',

	'Discount Type' => 'نوع تخفیف',
	'System Discount' => 'تخفیف سیستمی',
	'Fix System Discount' => 'سیستمی ثابت',
	'Increase System Discount' => 'سیستمی اضافه شونده',
	'As Coupon' => 'کوپنی',
	'Discount Code' => 'کد تخفیف',
	'Code Has Serial' => 'دارای سریال',
	'Code Serial Count' => 'تعداد',
	'Code SerialL ength' => 'طول سریال',

	'Discount Serials' => 'سریال‌ها',
	'Discount Serial' => 'سریال',
	'Discount Serial Info' => 'مشخصات سریال',
	// 'Create Discount Serial' => 'ایجاد سریال',
	// 'Update Discount Serial' => 'ویرایش سریال',

	'Discount Usages' => 'مصرف‌ها',
	'Discount Usage' => 'مصرف',
	'Discount Usage Info' => 'مشخصات مصرف',
	// 'Create Discount Usage' => 'ایجاد مصرف',
	// 'Update Discount Usage' => 'ویرایش مصرف',

	'Receive by customer' => 'دریافت توسط مشتری',
	'Send to customer' => 'ارسال به مشتری',

	'Percent' => 'درصد',
	'Price' => 'قیمت',
	'Toman' => 'تومان',

	'Unit Price' => 'مبلغ واحد',
	'Sub Total' => 'مبلغ کل',
	'Total Price' => 'جمع کل',

	'Checkout' => 'ثبت سفارش',
	'Basket checked out' => 'سبد خرید شما تسویه و ثبت شد',
	'Error in checkout' => 'خطا در ثبت سفارش',
	'Error in checkout ({0})' => 'خطا در ثبت سفارش ({0})',

	'Credit' => 'اعتبار',

	'New' => 'جدید',
	'Pending' => 'در انتظار',
	'Wait For Payment' => 'در انتظار پرداخت',
	'Canceled' => 'لغو شده',
	'Paid' => 'پرداخت شده',
	'Error' => 'خطا',
	'Removed' => 'حذف شده',
	'Settled' => 'تسویه شده',
	'Finished' => 'پایان یافته',

	'Payment Token' => 'کلید پرداخت',
	'Track Number' => 'شماره پیگیری',
	'RRN' => 'شماره مرجع',

	'Order' => 'سفارش',
	'Orders' => 'سفارشات',

	'Order Number' => 'شماره سفارش',
	'Order Date' => 'تاریخ سفارش',
	'Order Status' => 'وضعیت سفارش',

	'Reprocess' => 'پردازش مجدد',

	'Cancel Order' => 'لغو سفارش',
	'Are you sure you want to Cancel this order?' => 'آیا از لغو کردن این سفارش اطمینان دارید؟',
	'Are you sure you want to Reprocess this order?' => 'آیا از پردازش مجدد این سفارش اطمینان دارید؟',

	'Message Templates' => 'قالب‌های پیام',
	'Message Template' => 'قالب پیام',

	'Messages' => 'پیام‌ها',
	'Message' => 'پیام',
	'Send Message' => 'ارسال پیام',

	'Type Key' => 'نوع',
	'Target' => 'مقصد',
	'Info' => 'توضیحات',
	'Issuer' => 'ایجاد کننده',
	'Locked At' => 'قفل کننده',
	'Locked By' => 'قفل شده در',
	'Last Try At' => 'آخرین تلاش در',
	'Sent At' => 'ارسال در',

	'Media' => 'مسیر ارسال',
	'Language' => 'زبان',
	'Body' => 'متن',
	'Params Prefix' => 'پیشوند پارامترها',
	'Params Suffix' => 'پسوند پارامترها',
	'System Template' => 'سیستمی',

	'Files' => 'فایل‌ها',
	'Upload Queue' => 'صف ارسال',

	'Comment' => 'توضیحات',

	'Request Forgot Password Code' => 'فراموشی رمز',
	'A new password reset link has been sent to the given email' => 'لینک بازنشانی رمز جدید به ایمیل داده شده ارسال شد.',

	'Do you want the mobile verification code to be sent to {mobile}?' => 'آیا می‌خواهید کد تایید موبایل دوباره به شماره {mobile} ارسال شود؟',
	'Do you want the email verification code to be sent to {email}?' => 'آیا می‌خواهید کد تایید ایمیل دوباره به {email} ارسال شود؟',

	'Total Max Count' => 'حداکثر تعداد استفاده در کل',
	'Total Max Amount' => 'حداکثر مبلغ استفاده در کل',
	'Per User Max Count' => 'حداکثر تعداد برای هر کاربر',
	'Per User Max Amount' => 'حداکثر مبلغ برای هر کاربر',
	'Amount Type' => 'نوع مقدار',
	'Max Amount' => 'حداکثر مقدار',
	'Saleable Based Multiplier' => '',
	'Total Used Count' => 'تعداد استفاده شده',
	'Total Used Price' => 'مبلغ استفاده شده',
	'Total Used Amount' => 'مقدار استفاده شده',

	'Conditions' => 'شرایط',

];
